<!DOCTYPE html>
<html>
<head>
    <title>LearnKio</title>
    <style>
        body {
            background-color: #008DB2;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            width: 300px;
            height: 350px;
            background-color: white;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
        }
        
        .container img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 30px;
            border: 5px solid white;
        }
        
        .container p {
            font-size: 24px;
            color: #008DB2;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://avatars.githubusercontent.com/u/159312702?v=4" alt="Mustatil" />
        <p>LearnKio (Soon)</p>
        
    </div>
</body>
</html>
